# URL de conexión a MongoDB (sin autenticación, para desarrollo)
MONGO_URI=mongodb://mongo_inmax:27017


# URL del servicio Keycloak (como lo ve el contenedor backend)
KEYCLOAK_URL=http://keycloak:8080

# Otros posibles valores que podrías necesitar a futuro:
# APP_ENV=development
# SECRET_KEY=supersecreto123
# JWT_ALGORITHM=HS256
# ALLOWED_ORIGINS=http://localhost:5173
